# patika-odev-3

./: pom.xml
src/main/java/kevserbusrayildirim/patikaodev3/: PatikaOdev3Application.java  WeatherCommandLineRunner.java
src/main/java/kevserbusrayildirim/patikaodev3/config/: RestTemplateConfig.java
src/main/java/kevserbusrayildirim/patikaodev3/controller/: WeatherController.java
src/main/java/kevserbusrayildirim/patikaodev3/entitiy/: WeatherData.java
src/main/java/kevserbusrayildirim/patikaodev3/repository/: WeatherRepository.java
src/main/java/kevserbusrayildirim/patikaodev3/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/kevserbusrayildirim/patikaodev3/: PatikaOdev3ApplicationTests.java
